<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
      <div class="banner">
        <div class="banner-T">
            <h1 class="banner-heading">La Cheateau d'Olivier</h1>
            <p class="banner-subtext">Taste the Flavour, Love the moment</p>
            <a href="#reserve-form" class="banner-btn">Reserve Table</a>
        </div>    
        </div>
   <div class="content">
      
    
    <div class="about">
        <section class="about-text" >
            <h1 class="about-heading">About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia sunt delectus hic molestias culpa earum, suscipit tempore laboriosam ipsum quis saepe corporis, similique maxime! Laboriosam inventore rem eaque sed voluptatem tenetur debitis velit pariatur?</p>
         <a href="" class="special-btn">Learn More</a>
        </section>
        <section>
            <img src="Rimgs/back-gastronomy-experts-standing-restaurant-600nw-2152369885.jpg" class="about-image" alt="aboutimg" loading="lazy">
        </section>
    </div>
    <div class="menu">
        <h1 class="special-heading">Menu Highlights</h1>
        <div class="dishes">
            <div class="dishes-card">
                <img src="Rimgs/food2.webp" class="food" alt="" loading="lazy">
                <h2 class="menu-heading">Dish</h2>
                <p class="menu-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, tempora.</p>
             <a href="" class="meal-btn">See Full Menu</a>
            </div>
            <div class="dishes-card">
                <img src="Rimgs/food3.jpg" class="food" alt="" loading="lazy">
                <h2 class="menu-heading">Dish</h2>
                <p class="menu-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, tempora.</p>
            <a href="" class="meal-btn">See Full Menu</a>
            </div>
            <div class="dishes-card">
                <img src="Rimgs/food4.jpg" class="food" alt="" loading="lazy">
                <h2 class="menu-heading">Dish</h2>
                <p class="menu-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, tempora.</p>
             <a href="" class="meal-btn">See Full Menu</a>
            </div>
            <div class="dishes-card">
                <img src="Rimgs/food5.jpg" class="food" alt="" loading="lazy">
                <h2 class="menu-heading">Dish</h2>
                <p class="menu-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, tempora.</p>
             <a href="" class="meal-btn">See Full Menu</a>
            </div>
            <div class="dishes-card">
                <img src="Rimgs/food6.jpg" class="food" alt="" loading="lazy">
                <h2 class="menu-heading">Dish</h2>
                <p class="menu-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, tempora.</p>
             <a href="" class="meal-btn">See Full Menu</a>
            </div>
            <div class="dishes-card">
                <img src="Rimgs/stock-photo-an-assorted-delicious-dish-of-spaghetti-noodles-and-chicken-meat-garnished-with-sliced-onions-and-2265126645.jpg" class="food" alt="">
                <h2 class="menu-heading">Dish</h2>
                <p class="menu-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, tempora.</p>
            <a href="" class="meal-btn">See Full Menu</a></div>
        </div>
    </div>
     <h1 class="special-heading">Special Dish</h1>
    <div class="special">
       
        <section>
            <img src="Rimgs/special dish.jpg" alt="" loading="lazy">
        </section>
        <section class="special-text">
            <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur qui dolor, molestiae sunt quod minima in deleniti tempora repellendus officiis?</p>
        <a href="" class="special-btn">See Full Menu</a>
        </section>
    </div>
    <div class="Reviews">
            <h1 class="special-heading">Reviews Of Our Restuarant</h1>
            <p>All reviews are from Our verified customers </p>
       <r-div class="rating-container">
         <div class="ratings">
            <div class="r-content">
            <span class="emoji"> 😊</span>   
            <div class="rate-box"><span class="rate">4.5</span>/6</div>
            </div>
            <div class="r" >
            <div>
             <p>Food:</p>                  
            <p>Atmosphere: </p>         
            <p>Service:</p>              
            <p>Value for money:</p>       
            <p>Waiting Time:</p>         
            <p>Noise levels:</p> 
                </div>
            
            <div>
                <p class="r-text">Great</p>
                    <p class="r-text">Pleasant</p>
                     <p class="r-text">Excellent</p>
                    <p class="r-text">Normal</p>
                    <p class="r-text">Exceptionally Good</p>
                   <p class="r-text">Pleasant</p>
            </div>     
            </div>       
           
    </div>
    <div>
        <div class="progress-container">
            <div class="progress-bar progress-bar1">6</div>
           </div>
           <div class="progress-container">
            <div class="progress-bar progress-bar2">5</div>
           </div>
           <div class="progress-container">
            <div class="progress-bar progress-bar3">4</div>
           </div>
           <div class="progress-container">
            <div class="progress-bar progress-bar4">3</div>
           </div>
            <div class="progress-container">
            <div class="progress-bar progress-bar5">2</div>
           </div>
            <div class="progress-container">
            <div class="progress-bar progress-bar6">1</div>
           </div>
    </div>

       </r-div>
       <d-div class="comments-container">
        <div class="comments">
            <div class="comment-heading">
               <q class="comments-top">Very good</q>
                <div class="rate-box"><span class="rate">4</span>/6</div>
            </div>
            <h4>Wendy R.</h4>
            <p class="comments-text">Our family really enjoyed, great service, great food! thank you.</p>
        </div>
        <div class="comments">
            <div class="comment-heading">
                <q class="comments-top">Very good</q>
                <div class="rate-box"><span class="rate">5</span>/6</div>
            </div>
            <h4>Jackie C.</h4>
            <p class="comments-text">Really Good service and the food was great....</p>
        </div>
        <div class="comments">
            <div class="comment-heading">
               <q class="comments-top">Excellent</q>
                <div class="rate-box"><span class="rate">6</span>/6</div>
            </div>
            <h4> Amaka B.</h4>
            <p class="comments-text">This is best Restuarant i've ever visited.Great service</p>
        </div>

       </d-div>
        
      <div class="r-container">
        <h1 class="special-heading">Reserver Une Table</h1>
         <div class="r-table">
       
        <span  class="Reservation">
            <span class="Reservation-images"><img src="Rimgs/resturantform2.webp" alt="" loading="lazy"></span>
            <span class="Reservation-images img2"><img src="Rimgs/resturantform1.jpg" alt="" loading="lazy"></span>
            
        </span>
        <div id="reserve-form">
        <h1>Reservation Form</h1>
        <div class="form-heading"><h3>Contact Information</h3></div>
       <div class="contact-form">
        <div>
            <label for="name">Name:</label><br>
            <input type="text" name="" id="name" autocomplete="additional-name"><br>
            <label for="email">Email Address:</label><br>
            <input type="email" name="" id="email" autocomplete="email">
        </div>
        <div>
            <label for="add">Address</label><br>
            <input type="text" name="" id="add"><br>
            <label for="phonen">Contact Number:</label><br>
            <input type="phone" name="" id="phonen" autocomplete="tel">
        </div>
       </div>
           <div class="form-heading"><h3>Events Details</h3></div>
       <div class="contact-form">
        <div>
            <label for="etype">Event Type:</label><br>
            <input type="text" name="" id="etype"><br>
            <label for="etime">Event Time:</label><br>
            <input type="time" name="" id="etime">
        </div>
        <div>
            <label for="edate">Event Date:</label><br>
            <input type="date" name="" id="edate"><br>
            <label for="">Total Guests:</label><br>
            <input type="number" name="" id="" min="1">
        </div>
        </div>
        <label>Additional Requests</label><br>
        <textarea name="" id=""></textarea><br>
         <input type="submit" value="Send">
       </div>    
      </div>
      <div class="footer">
        <div class="footer-class">
            <div class="video-background">
                <video src="Rimgs/1086192224-preview.webm" type="video/webm" preload="none" autoplay muted loop playsinline ></video>
           <div class="content-background">
            <div class="video-content">
                <div class="v-content">
                     <div>
                 <img src="Rimgs/food1.png" alt="" width="200px">
               
                 <div class="dates">
                      <h4>16 Farnam Street<br>Omaha, New York</h4>
                    <h4>Monday-Wednesday: 11 A.M to 2P.M</h4>
                 <h4>Thursday-Saturday: 11 A.M to 8P.M</h4>
                </div>
                 
                 <p class="ad">Eat in or take out. we accept Credit cards, personal checks and cold hard cash</p>
            </div>
               
                 <div>
                <h3 class="news-heading">Get Our Single Menu Notification</h3>
                <p class="news-text">Join Our Subscribers List To Get The Latest News,Updates<br>
                    Special Offers Delivered Directly To Your Inbox
                
                </p>
                <input type="email" class="email" name="" id="" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </div>
                </div>
           
                       <div class="socials">
                         <a href=""><i class="fa fa-facebook icon"></i> Facbook</a>
                        <a href=""><i class="fa fa-twitter icon"></i> Twitter</a>
                       <a href=""> <i class="fa fa-instagram icon"></i> Instagram</a>
            </div>
            </div>
           </div>   
            </div>
          
            
        </div>
   </div>
</body>
</html>